apiVersion: v1
kind: ConfigMap
metadata:
  name: webserver-config
data:
  config.file: |
    somekey=somevalue
#  data:
#    key: PORT
#    value: buster-fat-service
# or use the defined file - check file system imports